<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row bg-info">
        <div class="col-md-4"><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Earum in iure perspiciatis provident tempore voluptate voluptatibus?
            Aliquam aliquid asperiores debitis delectus dignissimos ex incidunt magni molestiae mollitia quae,
            quasi sint, ullam voluptas? A, commodi eligendi illum magnam,
            placeat porro quibusdam quis sapiente tempore ullam veniam voluptas.
            Alias consectetur culpa cupiditate dignissimos, doloremque doloribus enim
            facilis fuga impedit incidunt itaque libero, magni necessitatibus obcaecati optio porro quaerat
            recusandae sed
            voluptas voluptate. Ab deserunt expedita officia quisquam ullam? Aliquam deserunt dolorem,
            nostrum pariatur quod
            repellat veniam. Deserunt eum magnam nobis numquam.
            Aliquid distinctio error fuga hic laudantium maxime nemo quisquam rem veniam.
        </p></div>
        <div class="col-md-4"><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Earum in iure perspiciatis provident tempore voluptate voluptatibus?
            Aliquam aliquid asperiores debitis delectus dignissimos ex incidunt magni molestiae mollitia quae,
            quasi sint, ullam voluptas? A, commodi eligendi illum magnam,
            placeat porro quibusdam quis sapiente tempore ullam veniam voluptas.
            Alias consectetur culpa cupiditate dignissimos, doloremque doloribus enim
            facilis fuga impedit incidunt itaque libero, magni necessitatibus obcaecati optio porro quaerat
            recusandae sed
            voluptas voluptate. Ab deserunt expedita officia quisquam ullam? Aliquam deserunt dolorem,
            nostrum pariatur quod
            repellat veniam. Deserunt eum magnam nobis numquam.
            Aliquid distinctio error fuga hic laudantium maxime nemo quisquam rem veniam.
        </p></div>
        <div class="col-md-4"><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Earum in iure perspiciatis provident tempore voluptate voluptatibus?
            Aliquam aliquid asperiores debitis delectus dignissimos ex incidunt magni molestiae mollitia quae,
            quasi sint, ullam voluptas? A, commodi eligendi illum magnam,
            placeat porro quibusdam quis sapiente tempore ullam veniam voluptas.
            Alias consectetur culpa cupiditate dignissimos, doloremque doloribus enim
            facilis fuga impedit incidunt itaque libero, magni necessitatibus obcaecati optio porro quaerat
            recusandae sed
            voluptas voluptate. Ab deserunt expedita officia quisquam ullam? Aliquam deserunt dolorem,
            nostrum pariatur quod
            repellat veniam. Deserunt eum magnam nobis numquam.
            Aliquid distinctio error fuga hic laudantium maxime nemo quisquam rem veniam.
        </p></div>
    </div>

</div>
<div class="container-fluid">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Earum in iure perspiciatis provident tempore voluptate voluptatibus?
        Aliquam aliquid asperiores debitis delectus dignissimos ex incidunt magni molestiae mollitia quae,
        quasi sint, ullam voluptas? A, commodi eligendi illum magnam,
        placeat porro quibusdam quis sapiente tempore ullam veniam voluptas.
        Alias consectetur culpa cupiditate dignissimos, doloremque doloribus enim
        facilis fuga impedit incidunt itaque libero, magni necessitatibus obcaecati optio porro quaerat
        recusandae sed
        voluptas voluptate. Ab deserunt expedita officia quisquam ullam? Aliquam deserunt dolorem,
        nostrum pariatur quod
        repellat veniam. Deserunt eum magnam nobis numquam.
        Aliquid distinctio error fuga hic laudantium maxime nemo quisquam rem veniam.
    </p>
</div>
<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>